<!DOCTYPE html>
<html lang="en">

<head>
	<title>Zoeff!</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Bangers|Raleway" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link rel="stylesheet" href="slicknav/slicknav.css">



	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="navigatie">
		<div class="logo"> </div>
		<ul class="nav">
			<li><a href="/zoeff"> Home </a></li>
			<li><a href="#1"> Verjaardagen </a></li>
			<li><a href="#2"> Scholen </a></li>
			<li><a href="#3"> Extra strips </a></li>
			<div class="sm-login">
				<a href="app"> Aanmelden </a>
				<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
			</div>
		</ul>
	</div>
	<div class="mobilemenu"></div>
	<div class="header">
		<div class="image">
			<img src="images/extra/header.png">
		</div>
		<!-- Blok 1 -->
		<div id="1" class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-lg-6 no-padding">
					<div class="birthday-img"></div>
				</div>
				<div id="box" class="col-md-12 col-lg-6 no-padding red-box">

					<div class="content white">
						<h1> Verjaardagen </h1>
						<p class="about-p"> Net zoals een maandelijkse box, kan je bij Zoeff! ook een gelegenheidbox bestellen. Zo kan je voor de verjaardag van een familielid of vriend een box bestellen. Meer info? Mail on info@zoeff.be
						<a href="extra.html" class="btn btn-danger"> Bestellen</a>
                        </p>
					</div>
				</div>
			</div>
		</div>
		<!-- Blok 2 -->
		<div id="2" class="container-fluid">
			<div class="row">
				<div id="box" class="col-md-12 col-lg-6 no-padding">
					<div class="content red clearfix">
						<h1> Scholen </h1>
						<p class="opmaat-p"> Met Zoeff! kan je ook maandelijks een box bestellen
                            voor in de klas of school. Zo krijg je elke maand nieuwe strips opgestuurd
                            die je vervolgens kan gebruiken in de klas.  </p>
					</div>
				</div>
				<div id="right" class="col-md-12 col-lg-6 no-padding">
					<div class="school-img"></div>
				</div>
			</div>
		</div>
		<!-- Blok 3 -->
			<div id="3" class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-lg-6 no-padding">
					<div class="extra-img"></div>
				</div>
				<div id="box" class="col-md-12 col-lg-6 no-padding red-box">

					<div class="content white">
						<h1> Extra strips </h1>
						<p class="about-p"> 
                            Wil jij graag bepaalde strips in jouw box ontvangen? Dat kan!
                            Zo kan je verschillende strips uitkiezen die wij vervolgens in jouw box stoppen. 
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="3" class="container-fluid">
			<div class="row">
				<div id="box" class="col-md-4 no-padding white-box">
					<div class="content red">
						<div class="footer-logo"> </div>
					</div>
				</div>
				<div id="box" class="col-md-4 no-padding white-box">
					<div class="content footer red">
						<h3> Menu </h3>
						<p><a href="app"> Aanmelden </a></p>
						<p><a href="app/#/register"> Registreren </a></p>
					</div>
				</div>
				<div id="box" class="col-md-4 no-padding white-box map">
					<iframe src="//mapkit.io/embed/wvwtbG" frameborder="0" height="250" width="400"></iframe>
				</div>
			</div>
		</div>

		<script src="script/script.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="slicknav/jquery.slicknav.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$(".nav").slicknav();
				$(".slicknav_menu").prepend('<div class="logo"> </div>')
			});
		</script>
</body>

</html>